# TubbrCodeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tubbrcodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubbrcodetest/: Constants.java
app/src/main/java/com/example/tubbrcodetest/api/: RetrofitClient.java  SpotifyService.java
app/src/main/java/com/example/tubbrcodetest/new_model/: Album.java  ArtistsItem.java  ExternalIds.java  ExternalUrls.java  ImagesItem.java  ItemsItem.java  RequestModel.java  TrackResponse.java  Tracks.java
app/src/main/java/com/example/tubbrcodetest/repo/: SharedprefsRepo.java  SpotifyRepo.java
app/src/main/java/com/example/tubbrcodetest/ui/: MainActivity.java  SearchActivity.java  SearchAdapter.java  SearchSongActivity.java
app/src/main/java/com/example/tubbrcodetest/viewmodel/: SpotifyViewModel.java
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_song.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tubbrcodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
